trigger:
  - master

parameters:
  - name: deployOffOfBranch
    type: boolean
    default: false
  - name: provisionResources
    type: boolean
    default: false

pool:
  vmImage: 'windows-latest'

variables:
  - group: OgpUrls
  - group: Azure
  - name: appName
    value: 'notify'
  - name: storageName
    value: 'notification'  
  - name:  artifactName
    value: 'Notification'

resources:
  repositories:
    - repository: templates
      type: git
      name: 'Global Apps/VsTsExtensions'
    - repository: bicep
      type: git
      name: 'BicepBuild/BicepBuild'

stages:
  - stage: Build
    displayName: 'Build test and publish'
    jobs:
      - template: BuildTemplates/web-build-dotnetcore.jobs.yml@templates
        parameters:
          buildConfiguration: 'Release'
          publishProjects:
            - name:  $(artifactName)
              path: 'MWP.Notification.Api/MWP.Notification.Api.csproj'
          preBuildSteps:
            - task: UseDotNet@2
              displayName: 'install net8'
              inputs:
                version: 8.x
            - task: Bash@3
              displayName: 'Install azurite'
              inputs:
                  targetType: inline
                  script: | 
                            npm install -g azurite; 
            - task: Bash@3
              displayName: 'Run azurite for unit tests'
              inputs:
                  targetType: inline
                  script: | 
                            azurite --silent &

################################### QA Stage #############################################
  - stage: ProvisionResourcesQa
    dependsOn: 
    - Build
    condition: |
        and(
          succeeded(),
          eq('${{parameters.provisionResources}}', true)
        )
    displayName: "Provision resources in Qa"
    jobs:
        - template: morningstar-provision-microservice.yml@bicep
          parameters:
            sharedResourceGroupName: '${{variables.appName}}'
            specifiedAppServicePlan: '${{variables.appName}}'       
            appName: '${{variables.appName}}'
            env: 'qa'
            azureServiceConnection: 'mwpts-nonprod'
            keyVaultShortName: 'notify'
            bicepRepo: bicep
            useStorage: true
            storageName: '$(storageName)'
            technicalserviceid: 'ts01728'

        - template: provision-cosmos.yml
          parameters:
            resourceGroupName: 'rg-iwpt-notify-qa'
            dbName: 'notifysvc'
            env: 'qa'
            azureServiceConnection: 'mwpts-nonprod'            
            vnet: 'vnet-neu-mwpts-nonprod'
            subNet: 'webapp-subnet'
            vnetResourceGroup: 'rg-neu-mwpts-nonprod-fnd'
            azureVnetResourceGroup: 'rg-neu-mwpts-nonprod-fnd'
            azureVnetSubscriptionId: '71405d8b-34f2-4fa1-bf90-da2ecb0fb009'
                   

        - template: configure-cosmos-settings.yml
          parameters:
            resourceGroup: 'rg-iwpt-notify-qa'
            dbName: 'cosmos-notifysvc-qa'
            appName: '$(appName)'
            functionName: 'func-notify-qa-ne'
            azureServiceConnection: 'mwpts-nonprod'
            dependsOn: 
              - notifysvc_cosmos_infrastructure

  - stage: DeployToQa
    dependsOn: 
      - Build
      - ProvisionResourcesQa
    condition: |
      and(
        or(
          eq(variables['Build.SourceBranch'], 'refs/heads/main'),
          eq('${{parameters.deployOffOfBranch}}', true)
        ),
        or( 
          eq(dependencies.ProvisionResourcesQa.result, 'Skipped'), 
          eq(dependencies.ProvisionResourcesQa.result, 'Succeeded') 
        ),
         eq(dependencies.Build.result, 'Succeeded')
      )
    displayName: "Deploy to Qa"
    variables:
      - template: 'deploy-vars.yml'
        parameters:
          envName: 'Qa'
    jobs:
      - template: BuildTemplates\environment-deploy-slotless.jobs.yml@templates
        parameters:
          artifactName:  $(artifactName)
          environment: 'Qa'
          azureSubscription: 'mwpts-nonprod'
          skipCSP: true
          newRelicAppName: $(NewRelic.AppName)
          jsonConfigFiles: 'local.settings.json'
          azureResourceGroupName: 'rg-iwpt-${{variables.appName}}-qa'
          azureRequireVnet: true
          azureSubnet: 'webapp-subnet'
          azureVnet: 'vnet-neu-mwpts-nonprod'
          azureVnetResourceGroup: 'rg-neu-mwpts-nonprod-fnd'
          azureVnetSubscriptionId: '71405d8b-34f2-4fa1-bf90-da2ecb0fb009'            
          targets:
            - name: 'ne'
              azureAppName: 'app-${{variables.appName}}-qa-ne'




################################### UAT Stage #############################################

#   - stage: ProvisionResourcesUat
#     dependsOn: 
#     - Build
#     - DeployToTest
#     condition: |
#         and(
#           succeeded(),
#           eq('${{parameters.provisionResources}}', true)
#         )
#     displayName: "Provision resources in UAT"
#     jobs:
#         - template: provision-microservice.yml@bicep
#           parameters:
#             appName: '${{variables.appName}}'
#             env: 'test'
#             servicePlanName: 'ogp-uks-portals-test'
#             azureServiceConnection: 'Uat'
#             bicepRepo: bicep
#             useStorage: true
#             storageName: '$(storageName)'

#   - stage: DeployToUat
#     dependsOn: 
#       - Build
#       - ProvisionResourcesUat
#     condition: |
#       and(
#         or(
#           eq(variables['Build.SourceBranch'], 'refs/heads/main'),
#           eq('${{parameters.deployOffOfBranch}}', true)
#         ),
#         or( 
#           eq(dependencies.ProvisionResourcesUat.result, 'Skipped'), 
#           eq(dependencies.ProvisionResourcesUat.result, 'Succeeded') 
#         ),
#          eq(dependencies.Build.result, 'Succeeded')
#       )
#     displayName: "Deploy to Uat"
#     variables:
#       - template: 'deploy-vars.yml'
#         parameters:
#           envName: 'Uat'
#     jobs:
#       - template: BuildTemplates\environment-deploy.jobs.yml@templates
#         parameters:
#           artifactName: ${{variables.appName}}
#           environment: 'Uat'
#           azureSubscription: 'Uat'
#           skipCSP: true
#           azureResourceGroupName: 'ogp-${{variables.appName}}-uat'
#           newRelicAppName: $(NewRelic.AppName)
#           jsonConfigFiles: 'appsettings.json'
#           targets:
#             - name: 'uks'
#               azureAppName: 'ogp-uks-${{variables.appName}}-uat'

# ################################### PROD Stage #############################################

#   - stage: ProvisionResourcesProd
#     dependsOn: 
#     - Build
#     - DeployToUat
#     condition: |
#         and(
#           succeeded(),
#           eq('${{parameters.provisionResources}}', true)
#         )
#     displayName: "Provision resources in Production"
#     jobs:
#         - template: provision-microservice.yml@bicep
#           parameters:
#             appName: '${{variables.appName}}'
#             env: 'prod'
#             servicePlanName: 'ogp-uks-portals-prod'
#             azureServiceConnection: 'Production'
#             bicepRepo: bicep
#             useStorage: true
#             storageName: '$(storageName)'

#   - stage: DeployToProd
#     dependsOn: 
#       - Build
#       - ProvisionResourcesProd
#     condition: |
#       and(
#         or(
#           eq(variables['Build.SourceBranch'], 'refs/heads/main'),
#           eq('${{parameters.deployOffOfBranch}}', true)
#         ),
#         or( 
#           eq(dependencies.ProvisionResourcesProd.result, 'Skipped'), 
#           eq(dependencies.ProvisionResourcesProd.result, 'Succeeded') 
#         ),
#          eq(dependencies.Build.result, 'Succeeded')
#       )
#     displayName: "Deploy to Prod"
#     variables:
#       - template: 'deploy-vars.yml'
#         parameters:
#           envName: 'Prod'
#     jobs:
#       - template: BuildTemplates\environment-deploy.jobs.yml@templates
#         parameters:
#           artifactName: ${{variables.appName}}
#           environment: 'prod'
#           azureSubscription: 'Production'
#           skipCSP: true
#           azureResourceGroupName: 'ogp-${{variables.appName}}-prod'
#           newRelicAppName: $(NewRelic.AppName)
#           jsonConfigFiles: 'appsettings.json'
#           targets:
#             - name: 'uks'
#               azureAppName: 'ogp-uks-${{variables.appName}}-prod'