parameters:
- name: resourceGroup
  type: string

- name: dbName
  type: string

- name: appName
  type: string

- name: functionName
  type: string

- name: azureServiceConnection
  type: string
  default: 'mwpts-nonprod'

- name: dependsOn
  type: object
  default: []

jobs:
  - job: 'ConfigureCosmosSettings'
    dependsOn: ${{ parameters.DependsOn }}
    displayName: 'Configure Cosmos Settings'

    steps:
      - task: AzureCLI@2
        inputs:
          azureSubscription: ${{ parameters.azureServiceConnection }}
          scriptType: 'bash'
          scriptLocation: 'inlineScript'    
          inlineScript: |
            RESOURCE_GROUP='${{ parameters.resourceGroup }}'
            COSMOS_DB_ACCOUNT='${{ parameters.dbName }}'
            COSMOS_DB_CONNECTION_STRING=$(az cosmosdb keys list \
                    -g $RESOURCE_GROUP \
                    -n $COSMOS_DB_ACCOUNT \
                    --type connection-strings \
                    --query connectionStrings[0].connectionString \
                    --output tsv)
            az webapp config appsettings set -g ${{ parameters.resourceGroup }} -n ${{ parameters.appName }} --settings Azure__Cosmos__ConnectionString=$COSMOS_DB_CONNECTION_STRING
            az functionapp config appsettings set -g ${{ parameters.resourceGroup }} -n ${{ parameters.functionName }} --settings Azure__Cosmos__ConnectionString=$COSMOS_DB_CONNECTION_STRING
            APP_SETTINGS=$(echo az webapp config appsettings list -g ${{ parameters.resourceGroup }} -n ${{ parameters.appName }})
            FUNCTIONAPP_SETTINGS=$(echo az functionapp config appsettings list -g ${{ parameters.resourceGroup }} -n ${{ parameters.functionName }})
