parameters:
  name: envName
  type: string

#use this regex replace to
#find: ^\s*(.*):\s?$
#and replace: $0 $($1.${{parameters.envName}})
# the varnames so you dont have to type all that junk in

variables:
  ReleaseNumber: $(Build.BuildNumber)
  # NewRelic.AppName: $(ApplicationName.${{parameters.envName}})
  Environment: "${{replace(parameters.envName, 'prod', 'production')}}"

  FunctionName: $(ApplicationName.${{parameters.envName}})

  SendGrid.ApiKey: $(SendGridApiKey.${{parameters.envName}})
  EmailSettings.FromAddress: $(FromAddress.${{parameters.envName}})

  ApplicationInsights.ConnectionString: $(ApplicationInsightsConnectionString.${{parameters.envName}})
  ApplicationInsights.InstrumentationKey: $(InstrumentationKey.${{parameters.envName}})

  Azure.BlobStorage.ConnectionString: $(BlobConnectionString.${{parameters.envName}})
  Azure.BlobStorage.ContainerName: $(BlobContainer.${{parameters.envName}})

  Azure.CosmosDb.ConnectionString: $(CosmosConnectionString.${{parameters.envName}})
  Azure.CosmosDb.DatabaseId: $(CosmosDatabaseId.${{parameters.envName}})
  Azure.CosmosDb.ContainerId: $(CosmosContainerId.${{parameters.envName}})
