parameters:
- name: dbName
  type: string

- name: env
  type: string
  values: ['dev', 'qa', 'uat', 'prod']
  default: 'qa'

- name: azureServiceConnection
  type: string
  default: 'mwpts-nonprod'


- name: resourceGroupName
  type: string

- name: dependsOn
  type: object
  default: []

- name: vnet
  type: string

- name: subNet
  type: string

- name: vnetResourceGroup
  type: string

- name: azureVnetResourceGroup
  type: string

- name: azureVnetSubscriptionId
  type: string  

- name: serverless
  type: boolean
  default: true

jobs:
  - deployment: '${{parameters.dbName}}_cosmos_infrastructure'
    displayName: 'Provision cosmos'
    dependsOn: ${{ parameters.DependsOn }}
    environment: 
      name: ${{parameters.env}}
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: self
            - task: AzureResourceManagerTemplateDeployment@3
              inputs:
                deploymentScope: 'Resource Group'
                resourceGroupName:  '${{ parameters.resourceGroupName }}'
                azureResourceManagerConnection: '${{ parameters.azureServiceConnection }}'
                action: 'Create Or Update Resource Group'
                location: 'northeurope'
                csmFile: 'provision-cosmos.bicep'
                deploymentMode: 'Incremental'
                deploymentName: 'provision-cosmos-${{ parameters.dbName }}'
                overrideParameters: >- 
                                    -dbName ${{ parameters.dbName }}
                                    -env ${{ parameters.env }}              
                                    -vnetName ${{ parameters.vnet }}
                                    -subNet ${{ parameters.subNet }}
                                    -vnetResourceGroup ${{ parameters.vnetResourceGroup }}
                                    -serverless ${{ parameters.serverless }}
                                    -azureVnetResourceGroup ${{ parameters.azureVnetResourceGroup }}
                                    -azureVnetSubscriptionId ${{ parameters.azureVnetSubscriptionId }}